# saas-core

JsonWriterSettings settings = JsonWriterSettings.builder()
.int64Converter((value, writer) -> writer.writeNumber(value.toString()))
.build(); System.out.println(new Document(queryString).toJson(settings)+",");